{
  "name": "intention-storage",
  "version": "0.0.78",
  "description": "Intention Storage project",
  "main": "main.js",
  "scripts": {
    "prepublishOnly": "node ./node_modules/intention-builder/main.js",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://millerrabin@bitbucket.org/intentionteam/intentionstorage.git"
  },
  "author": "millerrabin",
  "license": "ISC",
  "homepage": "https://bitbucket.org/intentionteam/intentionstorage#readme",
  "devDependencies": {
    "intention-builder": "0.0.8",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "wrtc": "^0.4.2",
    "ws": "^6.2.1"
  }
}
