{
  "name": "intention-storage",
  "version": "0.3.14",
  "description": "Intention Storage project",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MillerRabin/intention-storage"
  },
  "author": "millerrabin",
  "license": "ISC",
  "homepage": "https://github.com/MillerRabin/intention-storage",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "@intention-network/core": "^0.0.25",
    "wrtc": "^0.4.7",
    "ws": "^8.11.0"
  }
}
